{
  "name": "eslint-config-ozum",
  "version": "0.0.8",
  "description": "Highly opinionated ESLint configuration for various TypeScript projects.",
  "exports": {
    ".": "./lib/recommended.js",
    "./minimum": "./lib/minimum.js",
    "./recommended": "./lib/recommended.js",
    "./maximum": "./lib/maximum.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozum/eslint-config-ozum.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "typescript"
  ],
  "author": "Özüm Eldoğan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozum/eslint-config-ozum/issues"
  },
  "homepage": "https://github.com/ozum/eslint-config-ozum#readme",
  "dependencies": {
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^47.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
